

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bkit package &mdash; BKiT 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bkit" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> BKiT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bkit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bkit package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bkit.ctmc">bkit.ctmc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bkit.milestoning">bkit.milestoning module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bkit">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BKiT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">bkit</a> &raquo;</li>
        
      <li>bkit package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bkit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bkit-package">
<h1>bkit package<a class="headerlink" href="#bkit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bkit.ctmc">
<span id="bkit-ctmc-module"></span><h2>bkit.ctmc module<a class="headerlink" href="#module-bkit.ctmc" title="Permalink to this headline">¶</a></h2>
<p>Algorithms for working with continuous-time Markov chains.</p>
<dl class="py class">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain">
<em class="property">class </em><code class="sig-prename descclassname">bkit.ctmc.</code><code class="sig-name descname">ContinuousTimeMarkovChain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rate_matrix</span></em>, <em class="sig-param"><span class="n">stationary_distribution</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">states</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A continuous-time Markov chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate_matrix</strong> (<em>(</em><em>M</em><em>, </em><em>M</em><em>) </em><em>array_like</em>) – Transition rate matrix, row infinitesimal stochastic.</p></li>
<li><p><strong>stationary_distribution</strong> (<em>(</em><em>M</em><em>,</em><em>) </em><em>array_like</em><em>, </em><em>optional</em>) – Stationary distribution. Must be invariant with respect to the
given rate matrix. If not provided, the stationary distribution
will be computed from the rate matrix.</p></li>
<li><p><strong>states</strong> (<em>sequence</em><em>, </em><em>optional</em>) – State labels. Values must be unique and hashable. Will default
to <code class="docutils literal notranslate"><span class="pre">range(M)</span></code> if not provided.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.committor">
<code class="sig-name descname">committor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">forward</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.committor" title="Permalink to this definition">¶</a></dt>
<dd><p>Committor probability between two sets of states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>list of int</em>) – Indices of the source states.</p></li>
<li><p><strong>target</strong> (<em>list of int</em>) – Indices of the target states.</p></li>
<li><p><strong>forward</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, compute the forward committor (default). If false,
compute the backward committor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>(M,) ndarray</em> – Vector of committor probabilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.embedded_tmatrix">
<em class="property">property </em><code class="sig-name descname">embedded_tmatrix</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.embedded_tmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition matrix of the embedded chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.expectation">
<code class="sig-name descname">expectation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">observable</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationary expectation of an observable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>observable</strong> (<em>(</em><em>M</em><em>,</em><em>) </em><em>array_like</em>) – A function on the state space of the Markov chain.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>float</em> – Expected value of the observable with respect to the
stationary probability distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.is_reversible">
<em class="property">property </em><code class="sig-name descname">is_reversible</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.is_reversible" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the Markov chain is reversible.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.jump_rates">
<em class="property">property </em><code class="sig-name descname">jump_rates</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.jump_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Rate parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.mfpt">
<code class="sig-name descname">mfpt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.mfpt" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean first passage time to a target set of states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<em>int</em><em> or </em><em>list of int</em>) – Indices of the target states.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>(M,) ndarray</em> – Mean first passage time from each state to the target set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.n_states">
<em class="property">property </em><code class="sig-name descname">n_states</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.n_states" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of states.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.rate_matrix">
<em class="property">property </em><code class="sig-name descname">rate_matrix</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.rate_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition rate matrix (infinitesimal generator).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.reactive_flux">
<code class="sig-name descname">reactive_flux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.reactive_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Reactive flux from transition path theory (TPT).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>list of int</em>) – Indices of the source states.</p></li>
<li><p><strong>target</strong> (<em>list of int</em>) – Indices of the target states.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>msmtools.flux.ReactiveFlux</em> – An object describing the reactive flux. See MSMTools
documentation for full details.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.state_to_index">
<em class="property">property </em><code class="sig-name descname">state_to_index</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.state_to_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping from state labels to integer indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.states">
<em class="property">property </em><code class="sig-name descname">states</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.states" title="Permalink to this definition">¶</a></dt>
<dd><p>State labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.ctmc.ContinuousTimeMarkovChain.stationary_distribution">
<em class="property">property </em><code class="sig-name descname">stationary_distribution</code><a class="headerlink" href="#bkit.ctmc.ContinuousTimeMarkovChain.stationary_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationary distribution, normalized to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="bkit.ctmc.embedded_tmatrix">
<code class="sig-prename descclassname">bkit.ctmc.</code><code class="sig-name descname">embedded_tmatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rate_matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.embedded_tmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition matrix of the embedded chain of a continuous-time
Markov chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rate_matrix</strong> (<em>(</em><em>M</em><em>, </em><em>M</em><em>) </em><em>array_like</em>) – Transition rate matrix, row infinitesimal stochastic.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>(M, M) ndarray</em> – Transition matrix of the embedded chain of the continuous-time
Markov chain <cite>rate_matrix</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bkit.ctmc.rate_matrix">
<code class="sig-prename descclassname">bkit.ctmc.</code><code class="sig-name descname">rate_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">embedded_tmatrix</span></em>, <em class="sig-param"><span class="n">jump_rates</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.rate_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition rate matrix of the continuous-time Markov chain with
given embedded chain and jump rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedded_tmatrix</strong> (<em>(</em><em>M</em><em>, </em><em>M</em><em>) </em><em>array_like</em>) – Transition matrix of the embedded discrete-time Markov chain.
Must be row stochastic with diagonal elements all equal to zero.</p></li>
<li><p><strong>jump_rates</strong> (<em>(</em><em>M</em><em>,</em><em>) </em><em>array_like</em>) – Exponential rate parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>(M, M) ndarray</em> – Rate matrix of the continuous-time Markov chain with embedded
chain <cite>embedded_tmatrix</cite> and jump rates <cite>jump_rates</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bkit.ctmc.stationary_distribution">
<code class="sig-prename descclassname">bkit.ctmc.</code><code class="sig-name descname">stationary_distribution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rate_matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.ctmc.stationary_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationary distribution of a transition rate matrix..</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rate_matrix</strong> (<em>(</em><em>M</em><em>, </em><em>M</em><em>) </em><em>array_like</em>) – Transition rate matrix, row infinitesimal stochastic.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>(M,) ndarray</em> – Stationary distribution of <cite>rate_matrix</cite>, normalized to 1.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-bkit.milestoning">
<span id="bkit-milestoning-module"></span><h2>bkit.milestoning module<a class="headerlink" href="#module-bkit.milestoning" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="bkit.milestoning.CoarseGraining">
<em class="property">class </em><code class="sig-prename descclassname">bkit.milestoning.</code><code class="sig-name descname">CoarseGraining</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anchors</span></em>, <em class="sig-param"><span class="n">parent_cell</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">boxsize</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cutoff</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">forward</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.CoarseGraining" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mapping from space-continuous dynamics to milestoning dynamics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>anchors</strong> (<em>(</em><em>N</em><em>, </em><em>d</em><em>) </em><em>array_like</em>) – Generating points of the Voronoi tessellation.</p></li>
<li><p><strong>parent_cell</strong> (<em>(</em><em>N</em><em>,</em><em>) </em><em>array_like of int</em><em>, </em><em>optional</em>) – The cell index associated with each anchor. Can be used to
define a Voronoi diagram with sites that are sets of anchors
rather than single anchors. Will default to <code class="code docutils literal notranslate"><span class="pre">range(N)</span></code>
if not provided.</p></li>
<li><p><strong>boxsize</strong> (<em>(</em><em>d</em><em>,</em><em>) </em><em>array_like</em><em> or </em><em>scalar</em><em>, </em><em>optional</em>) – Apply <cite>d</cite>-dimensional toroidal topology (periodic boundary
conditions).</p></li>
<li><p><strong>cutoff</strong> (<em>positive float</em><em>, </em><em>optional</em>) – Maximum distance to the nearest anchor. The region of state space
outside the cutoff is treated as a cell with index -1.</p></li>
<li><p><strong>forward</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, track the next milestone hit (forward commitment),
rather than the last milestone hit (backward commitment).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bkit.milestoning.CoarseGraining.anchors">
<em class="property">property </em><code class="sig-name descname">anchors</code><a class="headerlink" href="#bkit.milestoning.CoarseGraining.anchors" title="Permalink to this definition">¶</a></dt>
<dd><p>Generating points for Voronoi tessellation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(N, d) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.CoarseGraining.boxsize">
<em class="property">property </em><code class="sig-name descname">boxsize</code><a class="headerlink" href="#bkit.milestoning.CoarseGraining.boxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Periodic box lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(d,) ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.CoarseGraining.cutoff">
<em class="property">property </em><code class="sig-name descname">cutoff</code><a class="headerlink" href="#bkit.milestoning.CoarseGraining.cutoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum distance to nearest anchor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.CoarseGraining.forward">
<em class="property">property </em><code class="sig-name descname">forward</code><a class="headerlink" href="#bkit.milestoning.CoarseGraining.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to map to a forward milestoning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.CoarseGraining.parent_cell">
<em class="property">property </em><code class="sig-name descname">parent_cell</code><a class="headerlink" href="#bkit.milestoning.CoarseGraining.parent_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell index associated with each anchor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(N,) ndarray of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.CoarseGraining.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trajs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.CoarseGraining.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Map space-continuous dynamics to milestoning dynamics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>trajs</strong> (<em>(</em><em>T</em><em>, </em><em>d</em><em>) </em><em>array_like</em><em> or </em><em>list of</em><em> (</em><em>T_i</em><em>, </em><em>d</em><em>) </em><em>array_like</em>) – Trajectories to be coarse grained.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>schedules</strong> (<em>list of Sequence[tuple[frozenset, int]]</em>) – Sequences of (milestone index, lifetime) pairs obtained by
“coloring” each trajectory according to its milestone state.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="bkit.milestoning.MarkovianMilestoningEstimator">
<em class="property">class </em><code class="sig-prename descclassname">bkit.milestoning.</code><code class="sig-name descname">MarkovianMilestoningEstimator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reversible</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Estimator for Markovian milestoning models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reversible</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, restrict the space of transition matrices to those
satisfying detailed balance.</p>
</dd>
</dl>
<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningEstimator.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningEstimator.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit estimator to coarse-grained trajectory data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>iterable of Sequence</em><em>[</em><em>tuple</em><em>[</em><em>frozenset</em><em>, </em><em>int</em><em>]</em><em>]</em><em>, </em><em>dict</em>) – Milestone schedules, or a mapping from ordered pairs of
milestone indices to lists of first passage times.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> (<em>MarkovianMilestoningEstimator</em>) – Reference to self.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#bkit.milestoning.MarkovianMilestoningEstimator.fit_to_schedules" title="bkit.milestoning.MarkovianMilestoningEstimator.fit_to_schedules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_to_schedules</span></code></a>, <a class="reference internal" href="#bkit.milestoning.MarkovianMilestoningEstimator.fit_to_fpts" title="bkit.milestoning.MarkovianMilestoningEstimator.fit_to_fpts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_to_fpts</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningEstimator.fit_to_fpts">
<code class="sig-name descname">fit_to_fpts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">first_passage_times</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningEstimator.fit_to_fpts" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit estimator to first passage time data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>first_passage_times</strong> (<em>dict</em>) – Mapping from ordered pairs of milestones to first passage
times: <cite>first_passage_times[a, b]</cite> is a list of first
passage times from from milestone <cite>a</cite> to milestone <cite>b</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> (<em>MarkovianMilestoningEstimator</em>) – Reference to self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningEstimator.fit_to_schedules">
<code class="sig-name descname">fit_to_schedules</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schedules</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningEstimator.fit_to_schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit estimator to milestone schedule data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schedules</strong> (<em>iterable of Sequence</em><em>[</em><em>tuple</em><em>[</em><em>frozenset</em><em>, </em><em>int</em><em>]</em><em>]</em>) – Sequences of (milestone index, lifetime) pairs obtained by
trajectory decomposition. Transitions to or from milestones
bordering unassigned cells (index -1) are ignored.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong> (<em>MarkovianMilestoningEstimator</em>) – Reference to self.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningEstimator.maximum_likelihood_model">
<em class="property">property </em><code class="sig-name descname">maximum_likelihood_model</code><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningEstimator.maximum_likelihood_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum likelihood model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#bkit.milestoning.MarkovianMilestoningModel" title="bkit.milestoning.MarkovianMilestoningModel">MarkovianMilestoningModel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningEstimator.reversible">
<em class="property">property </em><code class="sig-name descname">reversible</code><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningEstimator.reversible" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, perform reversible estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningEstimator.sample_posterior">
<code class="sig-name descname">sample_posterior</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_samples</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningEstimator.sample_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample models from the posterior distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_samples</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of samples to draw.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>samples</strong> (<em>list of MarkovianMilestoningModel</em>) – Sampled models, or <code class="code docutils literal notranslate"><span class="pre">None</span></code> if the estimator has not
been fit.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="bkit.milestoning.MarkovianMilestoningModel">
<em class="property">class </em><code class="sig-prename descclassname">bkit.milestoning.</code><code class="sig-name descname">MarkovianMilestoningModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">transition_kernel</span></em>, <em class="sig-param"><span class="n">mean_lifetimes</span></em>, <em class="sig-param"><span class="n">milestones</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bkit.ctmc.ContinuousTimeMarkovChain" title="bkit.ctmc.ContinuousTimeMarkovChain"><code class="xref py py-class docutils literal notranslate"><span class="pre">bkit.ctmc.ContinuousTimeMarkovChain</span></code></a></p>
<p>Milestoning process governed by a continuous-time Markov chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transition_kernel</strong> (<em>(</em><em>M</em><em>, </em><em>M</em><em>) </em><em>array_like</em>) – Transition probability kernel. Must be a row stochastic matrix
with all diagonal elements equal to zero.</p></li>
<li><p><strong>mean_lifetimes</strong> (<em>(</em><em>M</em><em>,</em><em>) </em><em>array_like</em>) – Average milestone lifetimes, positive (&gt;0).</p></li>
<li><p><strong>milestones</strong> (<em>sequence</em>) – Milestone indices. Values must be unique and hashable.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningModel.mean_lifetimes">
<em class="property">property </em><code class="sig-name descname">mean_lifetimes</code><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningModel.mean_lifetimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean lifetime of each milestone.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningModel.stationary_flux">
<em class="property">property </em><code class="sig-name descname">stationary_flux</code><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningModel.stationary_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationary flux vector, normalized to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningModel.stationary_probability">
<em class="property">property </em><code class="sig-name descname">stationary_probability</code><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningModel.stationary_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationary probability vector, normalized to 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="bkit.milestoning.MarkovianMilestoningModel.transition_kernel">
<em class="property">property </em><code class="sig-name descname">transition_kernel</code><a class="headerlink" href="#bkit.milestoning.MarkovianMilestoningModel.transition_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Milestone-to-milestone transition probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="bkit.milestoning.dtraj_to_milestone_schedule">
<code class="sig-prename descclassname">bkit.milestoning.</code><code class="sig-name descname">dtraj_to_milestone_schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dtraj</span></em>, <em class="sig-param"><span class="n">forward</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#bkit.milestoning.dtraj_to_milestone_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Map cell-based dynamics to milestoning dynamics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dtraj</strong> (<em>sequence of int</em>) – A discrete trajectory, e.g., a sequence of cell or cluster
indices. The index -1 is reserved to indicate “undefined”.</p></li>
<li><p><strong>forward</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, track the next milestone hit (forward commitment),
rather than the last milestone hit (backward commitment).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>Sequence[tuple[frozenset, int]]</em> – Sequence of (milestone index, lifetime) pairs. For ordinary
milestoning, the initial milestone index is set to
<code class="code docutils literal notranslate"><span class="pre">frozenset({-1,</span> <span class="pre">dtraj[0]})</span></code>. For forward milestoning, the
final milestone is set to <code class="code docutils literal notranslate"><span class="pre">frozenset({dtraj[-1],</span> <span class="pre">-1})</span></code>.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-bkit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bkit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="bkit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Chang Group @ UCR

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>